<Properties StartupItem="IdeaBag.Portable/IdeaBag.Portable.Data.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdeaBag.iOS_Test2/ViewModels/Login/SignupViewModel.cs">
    <Files>
      <File FileName="IdeaBag.iOS_Test2/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="IdeaBag.iOS_Test2/SignupViewController.cs" Line="1" Column="1" />
      <File FileName="IdeaBag.iOS_Test2/ViewModels/Login/SignupViewModel.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/ViewController.cs" line="93" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/LoginViewController.cs" line="64" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/SignupViewController.cs" line="59" column="1" />
      <Breakpoint file="/Users/eric/Projects/IdeaBag.Core/IdeaBag.iOS_Test2/ViewModels/Login/SignupViewModel.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../Documents/IdeaBag/Research_RealtimeHub/RealtimeHub.Portable.Client.DataAccess/IdeaBag.Portable.Client.DataAccess.csproj</String>
    <String>IdeaBag.Portable/IdeaBag.Portable.Data.csproj</String>
    <String>../../Documents/IdeaBag/Research_RealtimeHub/RealtimeHub.Portable.Utilty/IdeaBag.Portable.Utilty.csproj</String>
    <String>../../Documents/IdeaBag/Research_RealtimeHub/RealtimeHub.Portable.ViewModels/IdeaBag.Portable.ViewModels.csproj</String>
  </DisabledProjects>
</Properties>